{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "3.3.4",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "bcrypt": "^5.1.1",
    "kafkajs": "^2.2.4",
    "next": "latest",
    "next-auth": "5.0.0-beta.30",
    "postgres": "^3.4.6",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.71.1",
    "typescript": "5.7.3",
    "use-debounce": "^10.0.4",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "tsx": "^4.21.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "sharp"
    ],
    "ignoredBuiltDependencies": [
      "unrs-resolver"
    ]
  }
}
